VITE_SUPABASE_URL=https://hewjjsjwsuexxlyyexsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhld2pqc2p3c3VleHhseXlleHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4Mzk1NTAsImV4cCI6MjAyMzQxNTU1MH0.kCHKROH35oiIQCbZ4CF9KtAWpmQYWHXq32jkFbkASr4
        